
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* header styles */
.brand{
    font-size: 3rem;
    font-weight: 700px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 20px;
}
.nav-items{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: rgb(66, 66, 66);
font-family: Work Sans;
font-size: 18px;
font-weight: 500;

}
.bg{
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar, .banner{
max-width: 1440px;
margin: 0 auto;
}
.banner-content{
    max-width: 850px;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 50px;
  
}
.banner-title{
    font-weight: 700px;
    font-size: 4rem;
}
.btn-primary{
    border-radius: 8px;

background: rgb(255, 144, 14);
color: rgb(255, 255, 255);

font-size: 1.25rem;
font-weight: 600;
padding: 20px 25px;
}
.banner-image{
    width: 100%;
}
@media screen and (max-width: 576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
}
main{
    max-width: 1440px;
    margin:0 auto;
}
.teams{
    display: flex;
    align-items: center;
}
section{
    margin-top: 130px;
 
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-resource{
    margin-left: 130px;
    max-width: 530px;
}
.resource-title{
    font-size: 45px;
    font-weight: 700px;
}
#part-one{
    color: rgb(114, 114, 114);
    font-weight: 500px;
}
.part-three{
 color: rgb(255, 144, 14);
}
